ui_print("vold patch for CM10.1 Thrive");
show_progress(0.100000, 0);
ui_print("Mounting system partition...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-num/p3", "/system");
ui_print("Done...");
ui_print("");

show_progress(0.300000, 0);
ui_print("Installing system files or patches");
package_extract_dir("system", "/system");
ui_print("Done.");
ui_print("");

show_progress(0.400000, 0);
ui_print("Setting permissions.");
show_progress(0.100000, 10);
set_perm(0, 0, 0644, "/system/etc/vold.fstab");

ui_print("Unmounting partitions.");
unmount("/system");

ui_print("All done!.");
ui_print("Please wipe Cache and Dalvik if you haven't already!");

