Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libnvmmlite_utils.so
SHA1-Digest: G5n4u/qA+cxSCZiMMmp6RXH91ys=

Name: system/lib/libpowermanager.so
SHA1-Digest: O5rcULoBLtRVekTDhDYFJde0X7Y=

Name: system/bin/netd
SHA1-Digest: 6g3999G33aOczdZ8hYqp5VyuEfw=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: WyviJVewTy7ygFxrQJfLosWtlcc=

Name: system/bin/bash
SHA1-Digest: /cItAUs6upjekuyM3Sa9/afpuUk=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: VHslw+YuDEtqAYpaDLzsjJ7aO+8=

Name: system/app/CertInstaller.apk
SHA1-Digest: PVqWJYr8wq+1p7LuB4SqyqTGx68=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/toshiba/bookmark/favicon_wikipedia.ico
SHA1-Digest: d+axTwTAuvf1GZRi1QsbIGctAHI=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: svtIewzhbx0JkUnBnkLvdmnOwlk=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: VnD2w770yqr4XmgZb2xzn+9tP+g=

Name: system/app/Browser.apk
SHA1-Digest: YPltrZR2uis2mG38pMI2+OgzuYs=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: H6jKxqApsqsJ024Sr53or1G8m7o=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/hw/gralloc.tegra.so
SHA1-Digest: jp+1mB431IGPA0WRO15M3lQ+D0w=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: 32zGMLRkIilBkUdOTvmoDOaUPEs=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/app/NetworkLocation.apk
SHA1-Digest: vJWhjwm/Keue7+krKMwo0i1wFl0=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/lib/python2.6/lib-dynload/datetime.so
SHA1-Digest: De+9+TdT5RfkJSV88EBtmr2FMKs=

Name: system/app/DrmProvider.apk
SHA1-Digest: vhUHsGq8/p1S2Y8NfI4Ib0A2o30=

Name: system/lib/libnvodm_imager.so
SHA1-Digest: QjR4VSycnCa6lZvI7ZhvhQvxvAg=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: b89PBULmTg+LNrhaE0eYj85Jges=

Name: system/lib/libnative.so
SHA1-Digest: JW2/Bqkf+WSs+KdwKj6sVoUJ8Fg=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/toshiba/bookmark/thumb_yahoo.png
SHA1-Digest: rwjQ8jp89ccharyRoj4IBD3wNk8=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/app/Sky-V1.2.2.apk
SHA1-Digest: mLec6IqREGGq9AXAeQ06JensS18=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/egl/libGLESv1_CM_tegra.so
SHA1-Digest: wslKZaxNt/xl/d+Q9mGSukc6Rzk=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: gvz4ri+LVidnKp8qhp1W2HmxxzM=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: ZcQuWdqQQaMsir7ziIDzMWA2hpY=

Name: system/lib/libnvmm_asfparser.so
SHA1-Digest: Py0HBt8skYpi7hUt3mw2i4kQPN8=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: PdmXNyCqGHf0JBQxCCWm4/icb2c=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/bin/smd
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: pln/dMBx29/DafeODeReMk6kGDY=

Name: system/lib/libDmiService.so
SHA1-Digest: xB6Mu+zSaX7D5dbA7DzF1x6AlPg=

Name: system/app/Phonesky.apk
SHA1-Digest: b73H2jWUNRjV+PuJpVwM22hf70w=

Name: system/lib/libjpeg.so
SHA1-Digest: fT177zHbert1rLWlPu/2NI5/6RM=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/hw/sensors.tostab03.so
SHA1-Digest: I+obvewQevwqfDMERc+CTk3sf2E=

Name: system/etc/egfv.cfg
SHA1-Digest: uGddlB8eNeNTtq3ZbEZYMtKfiA0=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/egl/libEGL_tegra.so
SHA1-Digest: bIzT2o7pcXURxU9t9U64e1ojiuk=

Name: system/lib/libwpa_client.so
SHA1-Digest: 2ln7Rp2JqCUW1Z35K7mqNTkb9NQ=

Name: system/toshiba/bookmark/favicon_androidtips.ico
SHA1-Digest: +yTNee5LnT3uGSrD75Skmim7wns=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: DP3rZF/Kz0LV5k4lUNQspYg0Dqk=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: ta6np0Wi3qiZwnmtg+VeVUFD3qc=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libmllite.so
SHA1-Digest: JcGQGnl40ISOn5dJ6x/fdCp7XUw=

Name: system/app/CameraGoogle.apk
SHA1-Digest: WcRqxaj8fAF1Vn4LIfmKpk15qx8=

Name: system/toshiba/bookmark/thumb_start.png
SHA1-Digest: NENOnEx7Xlfh99HDDU9z8ibVNbQ=

Name: system/lib/python2.6/lib-dynload/_socket.so
SHA1-Digest: etn8TcIfgND5LZqQHPcSB6MJCw0=

Name: system/toshiba/bookmark/thumb_nytimes.png
SHA1-Digest: ekmtNqbbkEYcM+bAi0RGFCFiySQ=

Name: system/lib/libnvavp.so
SHA1-Digest: /rsWjlNcHqG1fLJx5fZaxKYGH0c=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/toshiba/bookmark/thumb_bbc.png
SHA1-Digest: GhD2PN/Fpz2HvOsKEkHgNmWmgQ8=

Name: data/app/Swype.apk
SHA1-Digest: 61sgovoOdj7l488sKZhvll5OpD0=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/glgps_nvidiaTegra2android
SHA1-Digest: Vh/L/FZwwQ1m5cZY/Uthbo7RCBY=

Name: system/bin/mtpd
SHA1-Digest: IWbVyAlW7h17D22KOeH7/JswivQ=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: BiNLbW+as8vhR0IhIj9AJzU68xI=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: NfrDhHZy1g62dkUtUkkQYEUV+Gg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: IqFl+GycDxgwFp+xCPtnEhf9he4=

Name: system/bin/iptables
SHA1-Digest: pbO443aUzYUUHfDsBpT4sXJG5u8=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/libnvmm_misc.so
SHA1-Digest: /oX4PtGsDdPBir2aEQe/7cogvrA=

Name: system/toshiba/bookmark/thumb_google.png
SHA1-Digest: Kg+Z3muon25vqO2WqmY2tf5AdUQ=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/app/PackageInstaller.apk
SHA1-Digest: d2AVJEL1g9yfwujScagJuhaY4/I=

Name: system/lib/libnvmm_contentpipe.so
SHA1-Digest: 1usSWwAnmdjo1oFLr0OkZGCAVOM=

Name: system/bin/xaplay
SHA1-Digest: cTGGN9O1h/05UiZiCgS+M4ooDXw=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: yuCbXoPTt95Ww1I+tRJQpc5fpsE=

Name: system/etc/security/otacerts.zip
SHA1-Digest: T2ai+PrgMukCD24+sCNY1L3MOsQ=

Name: system/bin/stop
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/lib/libnvodm_dtvtuner.so
SHA1-Digest: oTc8oTPE2WlcFPRtwoaCrjtM1ik=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/xbin/busybox-installer
SHA1-Digest: mEA8Qm3Qd/3pyUasY5j3Sr/kAXk=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: tGY7OHVcAfCFN1qLaRdOQzUPj6k=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: J4CQKbX87P90+67J7lmtZk709AU=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: irQ/9fkN727RqZSzQVmMwN0e7lA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 58U4kjTiBIk3T2BEW1Qg3RIfTGQ=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/vendor/firmware/bcm4329/fw_bcmdhd_apsta.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/toshiba/bookmark/thumb_emusic.png
SHA1-Digest: 4xglqW5XIW9or6Pp3cmYq0aAZ/4=

Name: system/lib/libfuse.so
SHA1-Digest: feS7ST9hmaAF1SLRmqkR32uYuyY=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: wmr+zvElypCrIdUnABjI0D8jZWs=

Name: system/etc/apns-conf.xml
SHA1-Digest: QHtufIK6tIKfXV58U1IqQQOp/Eo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libi2c_ctl.so
SHA1-Digest: CNI33EH+8BnKpbKUr0E3PwXSg7o=

Name: system/bin/getevent
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/bin/schedtop
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: Zp4kTpSWQ5vNL4yyRm4gyS8G+Qo=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: K9xrlSxWDVU8huopK6UwO/mBSyU=

Name: system/bin/chmod
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/lib/libHardwoodHearts.so
SHA1-Digest: 7ZEMyW7iq3k/8PmEXvI9ydfGGVQ=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: 1G7vdCJOf1SmAS0UHshdZonfhMY=

Name: system/lib/libimage_process.so
SHA1-Digest: 81XZopH7C7x3OWTw8hM8SH8kkNk=

Name: system/lib/libmtp.so
SHA1-Digest: E5kKDyIhtgMEG4Yjg1N5bxL0D2A=

Name: system/bin/hdcp_test
SHA1-Digest: w47JorOGxEZOQeSXJCR1dIcvdhs=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: doGzznI+jjhB11b7ZwVDhUwG3WA=

Name: system/lib/libnvomxadaptor.so
SHA1-Digest: dbKdgKTR/cc/YTTvbwWrCeucGHk=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: dCAtcZLT4NhvwQIeVPwQz3tzse8=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: FgYhwEbIJXzPJMyLAvgAgOMsLRM=

Name: system/toshiba/bookmark/thumb_appplace.png
SHA1-Digest: nCi7H3q6sL/fH0i3e2pOEPW8Q3s=

Name: system/media/audio/notifications/Tone2.ogg
SHA1-Digest: puPueUXaLS3bzINwNOBQ3Ne0Lsw=

Name: system/lib/libnvcpud_client.so
SHA1-Digest: nYqBGYVe6oPGR6BJq2EcxWCkfl4=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/app/DidimCalibration.apk
SHA1-Digest: 2mrUAzCLBH3VALEZwr73Dfv40c4=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/libnvmm_aviparser.so
SHA1-Digest: 88dHvkQkV0aOWVEoIrcYCs1hU/0=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: qqZBDkv+ns/9Qe2hJDiTg3cUP7U=

Name: system/bin/installd
SHA1-Digest: 2bBWjvoDUw0pTFgWnaeL/4HPfsI=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/app/TC30484200A.apk
SHA1-Digest: uL8QqXAsQ04S6lDxaXGdXMuX47Y=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/lib/libHardwoodSpades.so
SHA1-Digest: EkkaWjC8VkjA+3I+XCSBAz9aSgE=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: B1jk94DSiT8FNfJSf5PTqeQcW3U=

Name: system/lib/plugins/com.adobe.flashplayer/libstagefright_honeycom
 b.so
SHA1-Digest: uWjsCs50ibuut/XTIp3J94p4HSo=

Name: system/lib/egl/libEGL_perfhud.so
SHA1-Digest: 8sV4t1CG8EKgSpRPPH70/Ua9fl8=

Name: system/lib/python2.6/lib-dynload/_functools.so
SHA1-Digest: kc5gkvrMWQo8FvQugnAqCQS2RdM=

Name: system/lib/libBackgammon.so
SHA1-Digest: xCXmA/00z6XuIUBaMhWWx9qopMg=

Name: system/bin/cmp
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: xMYcILq8Wy5v0bG7IVV1Y7Q3VFU=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/bin/insmod
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libandroid.so
SHA1-Digest: +3q7017Ttn4kbxQC0/cH9JQc4Jk=

Name: system/lib/libcrypto.so
SHA1-Digest: czHBwtlpHC1JIsj3/12EumdzLFE=

Name: system/lib/egl/libGLESv1_CM_perfhud.so
SHA1-Digest: nCD5iqcvVgoygOc0OQPBN/5b1jQ=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: oMfdvcUPX+rpSLUY16UnfOwQIeo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libnvmmlite.so
SHA1-Digest: P3/wBZOisAgZkuR8oKt8GSKrUXk=

Name: system/lib/libext4_utils.so
SHA1-Digest: PoeRUE7s6X61d8ZjRvaoyXNGX5Q=

Name: system/lib/libtosmpselector_system.so
SHA1-Digest: PpwmBDbWwlqmzkd8kuEKgTvuFvk=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: NShBMbhrklfN970o5gLB5/FHtU8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: F/YkOZF6THYYbUoPGdofCTI0cMM=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/toshiba/bookmark/favicon_ebay.ico
SHA1-Digest: ykDTHbyS1+euFuNQ2rqmCYwkd/Q=

Name: system/lib/plugins/com.adobe.flashplayer/libflashplayer.so
SHA1-Digest: Iv64B6PSGF5q+OHSaMPmj2jPiuY=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: s7JcVY874L71j610d8AmeE0CT4k=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: nPEUFtA6jh0yH1pnSeLAOg6U7nQ=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/app/LtoDLService.apk
SHA1-Digest: CzjLBNk7KYpOE1nJlVKQa+rUhQk=

Name: system/lib/libnvasfparserhal.so
SHA1-Digest: UbvzUx38CGTQkhnZNG/tGWp/QLU=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libnvmm_msaudio.so
SHA1-Digest: 2jmfjAXKKF+kfFL/AfvPEa5c8cg=

Name: system/bin/printenv
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvhdmi3dplay_jni.so
SHA1-Digest: v8PQ3KfS7SI28U4lEuvSmGSQmeo=

Name: system/bin/rild
SHA1-Digest: Z89wKOJl5xG0rJrh1cjQK6K0X4s=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: b/nlq37G4GSfg77TrplOims8Ecw=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: D0bxHA2v0QZKHfFgw07wt6xaVG4=

Name: system/usr/keylayout/Bluetooth_00_06_66_42.kl
SHA1-Digest: m4W+DodqvtxjuoiSTMAXeGepOig=

Name: system/usr/keylayout/Vendor_046d_Product_c21d.kl
SHA1-Digest: A6aRjvu0v4syc+N/40rbgNl2t4I=

Name: system/vendor/firmware/bcm4329/fw_bcmdhd_p2p.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: D6656fgUnm06xqt7bq7Bq269jyk=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/lib/libnvsm.so
SHA1-Digest: 8hm6qnR56GSW9VCamM0wPUbG2Os=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/lib/libpega_runtime_jni.so
SHA1-Digest: LE0FnTRwWGM+2J0H1oLaB9P90pA=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nvram_4330.txt
SHA1-Digest: 9eHtJlqQxHzS9vmWyR/lRt3jMKo=

Name: system/app/DockHomeDisabler.apk
SHA1-Digest: 5Or9kLVVwPftKz0UX5tXv6cwyjI=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/hw/audio_policy.tegra.so
SHA1-Digest: 5Adb/Ss9FUgLQVxFxYw4ZNO+z1U=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: sFhsqV+FOWGCDip4bZ4yaGlQNvc=

Name: system/bin/log
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvrm_graphics.so
SHA1-Digest: jjzhAIRGmSFUmRDGKKRgdDqP8+g=

Name: system/lib/libsensorservice.so
SHA1-Digest: U5hjYWoHfnKo49HPPWuH31/CCek=

Name: system/lib/libEGL.so
SHA1-Digest: PYkKTAzAbVtaSWm87daT15JP0D4=

Name: system/lib/libscan_kavd.so
SHA1-Digest: EQEVzPzTkJU5x7FG0P64cWK8Hgk=

Name: system/bin/dexopt
SHA1-Digest: E1ceyIN7XPt7dCv2jrN3rPF2rho=

Name: system/lib/libaudioservice.so
SHA1-Digest: aCRBoik0aG/bkxyV4neiPv795ew=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: GxArHUiHnlVDAnL4SGC+rEpQ9ik=

Name: system/lib/libdrm1.so
SHA1-Digest: TdwEGd1tZE7Gg9MPJUINezPJ23E=

Name: system/app/Videos.apk
SHA1-Digest: 2jFmYgNumrZDTR1vCwinohjXmyU=

Name: data/app/NFSShift.apk
SHA1-Digest: a7zlGqIEdY8KkuiVCbJe5Fl1VPU=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/toshiba/TI00832900B
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/media/audio/notifications/Tone4.ogg
SHA1-Digest: lNh2IRrTYAwydX6LlpBVKphRRh0=

Name: system/lib/libstlport.so
SHA1-Digest: K3RbTRXoh9QFw0oI1CGJkjNalQI=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: lAsalQ7Ai3US3LyVOtRL859wK6c=

Name: system/lib/libnvmm.so
SHA1-Digest: PEi8J91NIJIhxMaFXw7eEfC+kuI=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: USXkxr4yBznWcRW4Vy/YSHFiBp8=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/toshiba/bookmark/favicon_google.ico
SHA1-Digest: t0NdW+s2fXh2Mi4vFn5QXcrnBO4=

Name: system/toshiba/bookmark/favicon_appplace.ico
SHA1-Digest: EGm1ofrEUa26j4RI+sKO+Lge70M=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: rCkaLXiVfB2fLQA+OuOMlAob3Sg=

Name: system/bin/ping
SHA1-Digest: XovLwhCazcFDvK1l691elxeTOFw=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: zk50HMnYq6rpq+NQHviE6QNqWMk=

Name: system/lib/libsysutils.so
SHA1-Digest: BMTLMDLd+wHLrEvqwzvd8pS8cKw=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: S+bN7brz20x4SsJWsxFgiVq/oIA=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: YGKiC2RcVwD7YvLo7HHqod+/8FY=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: /j6hnoQH8/Oy/OyQwRXAyUzu7yo=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: jXc6xGj+IMIgstX93D1jbFBYyNE=

Name: system/toshiba/eula/toshiba_legal.html
SHA1-Digest: TlNgonC2x+eCK9GKhTEPP8YDGdM=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/toshiba/bookmark/favicon_nytimes.ico
SHA1-Digest: CzKSa5H2ScPf9SqxqX14BX/YNzY=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: Q/QfHmStgoLk9ziVI2c8FEB/Pvw=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/bin/iftop
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/lib/libnvomx.so
SHA1-Digest: GwYE1WPi6Qg1dDzuULkEwn/s1w0=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: dX7LTb6Frgn6nxsUhKLqNHpYjnM=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/toshiba/bookmark/favicon_imusic.ico
SHA1-Digest: PG0BXCpMmaiN9klxM7LCe1oTvak=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: QCHAIaPGaoiaSk15qPWwYy4wF4I=

Name: system/toshiba/bookmark/favicon_weatherchannel.ico
SHA1-Digest: 63rWh5yKexMFeBxRUjd1rhmVmzc=

Name: system/app/DownloadProvider.apk
SHA1-Digest: y53CyTlmdrqIftAifJZi3YBctSw=

Name: system/bin/touch
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/app/VideoEditorGoogle.apk
SHA1-Digest: cWua1ZVYt5foYFvi+hkp7xOszhM=

Name: system/app/AutoReboot.apk
SHA1-Digest: pQVNvGoVLXDgLrx1GksodZsY8dY=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: data/app/AdobeFlashPlayer.apk
SHA1-Digest: 5Gw2EaWCW9pOqbTBfBhEMtroDEY=

Name: system/bin/watchprops
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: data/app/SuperUser.apk
SHA1-Digest: vX1vDXiPrP94uVy9hmLJKlT0QLM=

Name: system/bin/keystore
SHA1-Digest: 0pLMJgqPXzrv8kIWs2hPzKuP554=

Name: system/lib/libnvwsi.so
SHA1-Digest: GnyGSTQnI5rQ9BxfCcE2q1chuh0=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: IQqG2m9fFSvGZ/27oPEVndmnAno=

Name: system/bin/nandread
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: data/app/HeartsToshiba121.8.apk
SHA1-Digest: G8v+93S3f46OtBOcj1nmDtvfcQ8=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: WtjOuU0R9+sg0MvziqIdk9wbJ7M=

Name: system/xbin/su
SHA1-Digest: EoXH3Hp3D7lwehlj8TZk9rfw/k4=

Name: system/lib/python2.6/lib-dynload/unicodedata.so
SHA1-Digest: kOtIQdDS4ADsYO8/XWJFAhxSHRc=

Name: system/lib/libnvodm_query.so
SHA1-Digest: zT0uT/YIIUtUjfbCBDbDUike1Q4=

Name: system/lib/libfilterfw.so
SHA1-Digest: z9FcKX27Iw3upw0ULoH3gGhPN2E=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/toshiba/bookmark/favicon_espn.ico
SHA1-Digest: j9Uiuo9XPsrvDSEPn4bhrqqikA8=

Name: system/lib/libcutils.so
SHA1-Digest: 7NU4PFHtPebTDzKrij7EsqYnQKM=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: Q8tux0nIezQXItplmxU1Pl/W9SY=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: HQbGV9jwqWUGYgRv8K/bA1Q9x1E=

Name: system/bin/wpa_supplicant
SHA1-Digest: UOHZGx4XRhvfBdKHQ0Rmt6ZGejk=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: FbgrPF69ihCSAgA1Hbon2JCgCbg=

Name: system/app/Music2.apk
SHA1-Digest: ybwWioi1EG4OBPjnACOkwzAJAhs=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: data/app/EuchreToshiba53.8.apk
SHA1-Digest: FK/ZqqWCcDfa4ahX8YR8ecLYbvY=

Name: system/toshiba/bookmark/thumb_wikipedia.png
SHA1-Digest: 7cGpMuj1pIQ/BcHOsoe4cAgpyR8=

Name: system/lib/libril.so
SHA1-Digest: Q0FkbfFPSOIiqwLiNJK55YXsyjw=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: zPNwhTz1VDJlcwY1UA63nQvAYNg=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: mUGy0WWo6BRg47PKE76iHX1stQk=

Name: system/lib/libnetutils.so
SHA1-Digest: wFheXrrcxPTA1rd/CBa2INEWWfQ=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: G7Xup4vDyB+L8jEHx2aY3YRVdaA=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: KgeFsn6jr8jq+2NoJh4G+eSbO3Q=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: data/app/LogMeIn_1.3.241_v3.toshiba.apk
SHA1-Digest: pSNPinI3sfAj0mPVxCJSDUQpdyI=

Name: system/lib/modules/tun.ko
SHA1-Digest: 3yxJ7Hb6mlG/L5CvY2lIr6mLisw=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: REPtvAyOysSknUp6pY4ZUkfgLKg=

Name: system/usr/keylayout/Vendor_057e_Product_0306.kl
SHA1-Digest: wNopsu0mIedZPyeWrX6kfvYy2vY=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: Gb6KobbLmDMCCYFWMBIDemCYnhw=

Name: system/bin/sleep
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvsystemuiext_jni.so
SHA1-Digest: YXQeKcGsrNZXoVG1GHiXLbT7Pgk=

Name: system/app/HTMLViewer.apk
SHA1-Digest: J/0ASgpECXginMyP8CBu8Li0OaA=

Name: system/app/BooksTablet.apk
SHA1-Digest: GTL95YzvWS0P+Vexvgwi/ir9kSs=

Name: system/lib/python2.6/lib-dynload/cmath.so
SHA1-Digest: GR/jHbKgNcGUIbJPGYVpEEua1+s=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: Ct10tm/gua2v/FU/9WsYshPCKPs=

Name: system/media/audio/notifications/Luster.ogg
SHA1-Digest: eeiaHnl5DxESG9x0jRV8HH4HE1E=

Name: system/bin/df
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/plugins/com.adobe.flashplayer/libstagefright_froyo.so
SHA1-Digest: vQEUytAuigLJJbJWsXDNaf/YSuU=

Name: system/bin/dd
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: x9LDeeYhllLJuZVo1HjlQrL9o6E=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: s5HBgvS+adZyVdNacSLgPzO+Jog=

Name: system/bin/bluetoothd
SHA1-Digest: 1wJUmJas1JO1LwOaYCkV8qc/SV8=

Name: system/etc/firmware/nvmm_wmadec.axf
SHA1-Digest: fgPDfZFdfVlJeA3uqw5YQb2AIf8=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: eCdNS0xnoCBDZINJ4VMDnq9G4gg=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: QDco8qhgrRzXT4j1cXXwJWiOC+k=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/libasound_module_rate_speexrate.so
SHA1-Digest: 7ChjSq47lU9Hx/teFu6n2gHqmiQ=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/asound.conf
SHA1-Digest: OdRk/Ejyu4WZ8PaLW7DSDuIXsKM=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: E8QmDeA5eUc3THMASD+NW6fk4NQ=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: OJH8B0cERN9dlRFN0bUjpaE32fw=

Name: system/etc/firmware/bcm4330.hcd
SHA1-Digest: NfjY5m3DzgeLiCxo0+RzfUTi71c=

Name: system/lib/libasound.so
SHA1-Digest: n7eNfz3KNq2Et84aNu/5y+Tusrk=

Name: system/bin/rmmod
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: cf/0wcxTp3fcp/Fthj/BUrBmn2E=

Name: system/lib/libnvmm_service.so
SHA1-Digest: s4HVH9PbQRCd5bMbn2SueFo/bhk=

Name: system/framework/framework-res.apk
SHA1-Digest: Dmhj11XfkJiZXLd5njVse/cL9a4=

Name: system/framework/javax.obex.jar
SHA1-Digest: v3PDqSzSaYQlSjbQoACmMyq/t4c=

Name: system/lib/libicui18n.so
SHA1-Digest: oOUluqVQ70xXoir+Rq/uRh6Ml7U=

Name: system/toshiba/bookmark/thumb_espn.png
SHA1-Digest: aprjCbggoIWhDiKW6JFfNHRvTB0=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/bin/dnsmasq
SHA1-Digest: y6UJdjYvO1PzQGR6DzATdgzAXQY=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: AOMn5j1ILA0xx9u1CxkpB2tySOg=

Name: system/lib/libglib.so
SHA1-Digest: XYhkJ8JUkOMVldpnQ7heaYXFD+c=

Name: system/bin/uptime
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: YBQv398Yt3i9q5apMfDDaAtKnU8=

Name: system/lib/libnvmmlite_video.so
SHA1-Digest: Ig+V+E4tTeDIBLTGmo2EZpkQV/A=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/vendor/firmware/bcm4330/fw_bcmdhd.bin
SHA1-Digest: H8z5SrjUYtMH8bMyi5i3QNDHBas=

Name: system/lib/libnvdispmgr_d.so
SHA1-Digest: 1qn8H2Iiy2k9JBevfNsh70jsAlE=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: 18PW4OThac6kjEAppDuHqY2syCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: 2fT6+7HgauifeuZ8QsKYBBW0/Xk=

Name: system/vendor/firmware/bcm4329/fw_bcmdhd.bin
SHA1-Digest: QIDR4/ZEOCImxEomdJv/QH+qhmA=

Name: system/app/Vending.apk
SHA1-Digest: AXiCferVbnPs41/6KTRb83k7hCo=

Name: system/bin/date
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/lib/python2.6/lib-dynload/_weakref.so
SHA1-Digest: X/b76eJGFYf4PHRvT1jzIOUzhiE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: uMCk7sgVGHjYW0+/cff1FGgkZmo=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: JrJ11ijvxxhrFwcnaYUqqbDsvUM=

Name: system/app/Launcher2.apk
SHA1-Digest: 1jy4uPLX1Isv5GfwHDEO+OOW6Nc=

Name: system/lib/libjnidhsdk.so
SHA1-Digest: BUL9KGJGusBfE6udM88AJ9yWZFY=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/bin/nvcpud
SHA1-Digest: pv0I7jrbB+WVaNH0TLgFIq58aH4=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: UI8UtNcNlQjOvwAI4zUQXnem00s=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: jBGNP1EmeIjMIC3Dd3NClyCLXbY=

Name: system/bin/newfs_msdos
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libBlioNative.so
SHA1-Digest: SlA6n5ijNsqW5azVBm4Rw96agEU=

Name: system/bin/start
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: h/WjbGpNBKgP3zwKgXBaf6v8D5I=

Name: system/lib/libnvcpud.so
SHA1-Digest: uoPDv2wFPyR8WYKhhOJw2v0U9Mc=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/hd
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/app/DMIProvider.apk
SHA1-Digest: LZnzwkDVHbynqVEwwhlyo3UqDWI=

Name: system/framework/com.pega.server.jar
SHA1-Digest: ihkTp3FF6sI5lyN03h5NhJjaDQo=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: HOhZkDLGIqy5r5rMgJs5ITEcA64=

Name: system/toshiba/bookmark/thumb_bookplace.png
SHA1-Digest: E3LMV+eB/Lqzj42EY9zY2kpg+Zc=

Name: system/lib/python2.6/lib-dynload/binascii.so
SHA1-Digest: B14OotPmyC+rWnZZT3hTgHKWeos=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/python2.6/lib-dynload/strop.so
SHA1-Digest: ScXqUrnltL8OhrtTtzhmxzXw6Cs=

Name: system/lib/libHardwoodSolitaireIV.so
SHA1-Digest: JHeyO15SbGIK0ok4lNX3gs5oj8Q=

Name: system/toshiba/bookmark/thumb_facebook.png
SHA1-Digest: 4HsaFWQt2PHFxzt0luD8/oDV+WE=

Name: system/app/StorageInitializer.apk
SHA1-Digest: Gqg6IRUu+rSruY0UvnwXRxlcKqE=

Name: system/app/GMS_Maps.apk
SHA1-Digest: vUdfkwcelBwzm94CQG5qycy8Tog=

Name: system/lib/libreference-ril.so
SHA1-Digest: AjvB7NsBmYz+6QBH6eZnBd4r4+w=

Name: system/toshiba/bookmark/thumb_ebay.png
SHA1-Digest: hcSFqn4kqcOYJZQytVri2YtBz7o=

Name: system/bin/chown
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 5QbtwZ23RGqBkIuAs67Wn7GR0eg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/bin/omxplayer2
SHA1-Digest: XUidiG5GYm5belGLxDYfCRlwdkI=

Name: system/lib/libETC1.so
SHA1-Digest: pkY0bIlnifxOQwLcuTFQmuU5pLo=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/libeglstreamtexture.so
SHA1-Digest: iHFd1srqulE0KatTl2ngDbu4kn4=

Name: system/bin/screenshot
SHA1-Digest: W3svgAUfCJL5jUgIbj49TZY1DtE=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: nf907hFdHTPI00ckSsRM3B4BqmU=

Name: system/lib/libexpat.so
SHA1-Digest: WBKo+fkxLshjCbrdFw3caZA0/K4=

Name: system/etc/toshdmi
SHA1-Digest: za9XFr/1qGrwMdzmu8rRWxCLwqI=

Name: system/lib/libpython2.6.so
SHA1-Digest: 8DpSx4FMTXw1lk0sy8Ea9AwYGRQ=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 2+pBT+X72yJUSdfIHDWUP9RXy/I=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libnvmm_utils.so
SHA1-Digest: kg4c/+O8dPpFzn0ge5GPuK0869k=

Name: system/bin/ndc
SHA1-Digest: gJcqcLlBSA0RGPC77iJ+aXzgsUs=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 232F83USkg7AGp4tO9ywqiERUCg=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/toshiba/bookmark/favicon_tablet.ico
SHA1-Digest: FhaKOrPVta9tUoI7DEfmPE9mSCA=

Name: system/lib/libskia.so
SHA1-Digest: 7yZDbRBqZ0R/qVNWUVymm4xHx2s=

Name: system/lib/libdrmframework.so
SHA1-Digest: JdoYfYiwPzA6PCCGwhNCo8R++sE=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: r5YbFweipN5XW/ZT2mtUncUbLds=

Name: system/bin/vdc
SHA1-Digest: Mm8swFITj2MaLot35Jkpt+S35yY=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: TSax3sZ+Glen5gWL7b+WDGj2Tp8=

Name: system/lib/libgabi++.so
SHA1-Digest: qfG0WKGp2Uvp2y+/OGasO31V2gY=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/getprop
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: jx9nuQATsDiLhNrAL51Yb88NK8w=

Name: system/bin/nvtecfw
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: VN8h482S4IAxA+Zn37V9JsZ5YcA=

Name: system/bin/ip
SHA1-Digest: p8fvv+KYGMkHVJuxlkiJ4H0iO4s=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/app/OOBE.apk
SHA1-Digest: +EalbA0lQSCZLSMF8LRZ9Ymk7QQ=

Name: system/bin/id
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/bin/setprop
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/bin/kill
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: 5gYg69R5F2XZp5uhl0zsXXxdnl0=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: MIzTmCi4eNoF7vG1x5bscQIC96E=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/bin/tupdate
SHA1-Digest: ZJ6uiJZqXB0kkTJdEOWasKkSYCU=

Name: system/bin/ln
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/nvcamera.conf
SHA1-Digest: 5TIsDhAIhb37+NagPwwj9hu94lo=

Name: system/bin/ls
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: wRNE/xW0csjgE0CDnb1ocLob7ew=

Name: system/bin/recoveryd
SHA1-Digest: n2gu0xFC+vOWbKS3fUccNF4s8YU=

Name: system/bin/mksh
SHA1-Digest: 4rexLKiSN3o1w6V1nShRAvwh8sQ=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/toshiba/bookmark/thumb_weatherchannel.png
SHA1-Digest: 0mCiTqESfzAOs6jYYaF8eIAnKKg=

Name: system/lib/libbcinfo.so
SHA1-Digest: jd0IegUg9Y1mxwNGTjkWBb/2O1A=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/notify
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: UL9kznl+p2MhBqcOKBBaZhqQtbY=

Name: system/lib/libm.so
SHA1-Digest: D4/q6MGiJAuKz5kq0TGasMMxgGI=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/toshiba/bookmark/favicon_bookplace.ico
SHA1-Digest: mOjqoMrOO5wn+ZRatlgoMa6KKjM=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/model_frontal.xml
SHA1-Digest: aWY+w8JGejYTrWbvfGA8WK8mPMw=

Name: system/bin/immvibed
SHA1-Digest: 71wCUcxgj8CJa51qWwBrdm6R6hk=

Name: system/lib/libcgdrv.so
SHA1-Digest: Il8dNOFm6G5ctb8KntlpXhqQY4s=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/lib/python2.6/lib-dynload/math.so
SHA1-Digest: jcJf/wMqXfgFIEu+bxvgAwDOjb4=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: data/app/Quickoffice_Toshiba_5.0.65.apk
SHA1-Digest: vU7b51WNRu7KMR7m0tC95Ikg/zg=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/hw/gps.tostab03.so
SHA1-Digest: cch+Tj23tqFhRPexwCZZjH96JD8=

Name: system/lib/libutils.so
SHA1-Digest: HBYJ7YZWXA7qwCqJmm+NNa+PRuI=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: 098tr5UvjJDCPRyh8mPW61MUq+M=

Name: system/lib/python2.6/lib-dynload/parser.so
SHA1-Digest: abEPbZY+0FefUQHWx50e7Fb5Qm0=

Name: system/app/TOSMPSelector.apk
SHA1-Digest: GF4QJBkJpIVZVS7vtv/Kfs3SchU=

Name: system/xbin/dexdump
SHA1-Digest: BYsobe7lnPtqbKjjMTEPUajIOaM=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/lib/libnvmm_parser.so
SHA1-Digest: CWevseO4w84zNO43GxSNG576Qtw=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/ioctl
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/bin/mv
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 3ZCkYmggdJ01eVwD3SyTeM2ZjnY=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/bin/python
SHA1-Digest: nTtpgeDRXMPYF/mKK4zbagUIsJ8=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/app/Phone.apk
SHA1-Digest: LuU/89ueBZJnBLBK7ZrthS7N7RA=

Name: system/lib/libdbus.so
SHA1-Digest: IZLcy2XnbVTWwLs5jKkBQuhMSp4=

Name: system/lib/libnvtestresults.so
SHA1-Digest: tjluFzuawgtooThKdt/vMaq5feg=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/app/TSS_20120525_1.apk
SHA1-Digest: AlaL9+ipzrbqWBc27+/MdAzzOZ4=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/bin/ps
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libbluedroid.so
SHA1-Digest: q7qAyfe74WTBJ4H/C9WVwfCiKH0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: +Ph14tN3ScMOWsomVWMqD/KZQ9o=

Name: system/framework/android.policy.jar
SHA1-Digest: S59SOsl6Q8CwcmTRBN06G0F8F24=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: data/app/PrinterShare-7.5.8-toshiba_us.apk
SHA1-Digest: gbhzDPHWtCyYkZ6qyn3MAloSBB4=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: blob
SHA1-Digest: RcZ66LOgige4DbLB4aHHcqvtdAw=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/toshiba/bookmark/thumb_picasa.png
SHA1-Digest: XrG2iq7IkDpmf9QtsJ0fRKH4ndw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libAdobeReader.so
SHA1-Digest: +bGzE2K9mSJ6iP2Lpi49E96260Y=

Name: system/lib/omxplayer.so
SHA1-Digest: CbF4NSAWGt2v7AlKJEOKzXBS8BA=

Name: system/lib/libeffects.so
SHA1-Digest: u+xDRO18+zT51Q8GUTFQD2zt0pI=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: sqbVyrzfv41OZOKpplrn9ccVNVQ=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: /4lyaDVD6mli4pjHamJQRYvV6BU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: sN5JRp2wrQAD8gszAxwSrgr7cmA=

Name: system/lib/libchromium_net.so
SHA1-Digest: 4/qX7Zy6QkANkOWbkGlIXH+ayjU=

Name: system/lib/libnvtestio.so
SHA1-Digest: EJk68xVUQCUsgPkrz4dIYLv+Dp8=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: GYObt0MjQwM885jpCDXN9yT1RPU=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: dki7t1j7iOx4EfvC69tTgVUF00o=

Name: system/bin/tc
SHA1-Digest: JN0pcr+naAFOgXL9iWXEnm6oDMs=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/bin/nv_hciattach
SHA1-Digest: dNS7ZXp3mz00e6NC8BTD6ZvAwak=

Name: system/app/MusicFX.apk
SHA1-Digest: yfIE15Y6/oVE5IpIlAa4K8QoCHo=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: 7fjiUQAcGd3rGufTBNvj8dGdFPI=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/toshiba/bookmark/favicon_tablethowtos.ico
SHA1-Digest: +yTNee5LnT3uGSrD75Skmim7wns=

Name: system/lib/libDmi.so
SHA1-Digest: CbksHtU/WLNK9bhTUuIHqBLOszo=

Name: system/lib/python2.6/lib-dynload/_collections.so
SHA1-Digest: Wcn/fAPqN9qmiHXzTqqulCkd0ys=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: zJCGDbPlXN5dnGe3zVlsydKC8CQ=

Name: system/toshiba/bookmark/thumb_twitter.png
SHA1-Digest: G54F8CIgtOnw/xfM2VX0Sk2NqjY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: k1XRiZMI+6D3OJhzR0mCx/KQFas=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: fkWOeyhb7f48Skm2wD8AONLcge8=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: 2QftUZp4s0z0R6qsdpn2GiE4fvc=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: HNOcO+y9zB9IL2PR2a4tkK8py8M=

Name: system/lib/libsrec_jni.so
SHA1-Digest: tbZiqEuG610snrfbRHZDzYp0Cis=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/bin/bootanimation
SHA1-Digest: jQTbgb3KQ7OJFcqCUZPCpVAXrtY=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: /0WMDPcHbppchRbw5QmHf8k3n2o=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: rydjOECp2kRU8MumeiDvpsC12LM=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/bluetooth/bdaddr
SHA1-Digest: HVnGic4yg394Q/2Im95mKA/XETE=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnvmmlite_audio.so
SHA1-Digest: ZPs3xGfQtNz2wl1YCYRKbeChHZM=

Name: system/lib/libnetlink.so
SHA1-Digest: fxXHxzxs+Sff6XeLNTkG2i3ttmU=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/libnvodm_hdmi.so
SHA1-Digest: aYi4sovWDozbO+urPMkI8iRs9J0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 89i3kVFt+UFxrfN1IkuBcxUG8b4=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: W1IIn9uz9VHlPuEr2DwZSlnfsDw=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: fCSs/I9glyEQhnzuy347sv73jHI=

Name: system/bin/dhcpcd
SHA1-Digest: tMaz7L5+yauuhEzx63R+EadxG1Y=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: bt/JjST1r24m9mumw40N5N9bHfo=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: yqtx/4HzGDxtBfmrk07AECLra6M=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 9EbCWfJELYGLuG1VHMvTzrAoNJY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: Lnj4c34eAPcHPZ8IgfmwFVgpCWM=

Name: system/bin/rm
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: MjMfXOW43w2Zm2wkOSQItuIX9qc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libnvodm_misc.so
SHA1-Digest: abjoRopO0Vz2l2p0mdEG2JauBGs=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/lib/libHardwoodEuchre.so
SHA1-Digest: hPMXXaeHktbneLsVv7cEX+U0Rlk=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/xbin/busybox
SHA1-Digest: /xCDxHWWoisUg/jBaID9qpaxuf4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: oNVAPxExjk3FAGktMuckK9z3eJ8=

Name: system/toshiba/bookmark/favicon_msn.ico
SHA1-Digest: 5a46pV3tBzlTeKUXa6cbudaIsyA=

Name: system/lib/libHardwoodSolitaireIVRogue.so
SHA1-Digest: g7DzGWH+xRA3HoKkyNqJj187mpw=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: TqhEoey0YCwMbbmC929/FhmskGA=

Name: system/bin/bdaddr2
SHA1-Digest: lC9hSxcBz3TlWdrr+2zAS1rURSY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/lib/python2.6/lib-dynload/array.so
SHA1-Digest: UchxlAxET/VipKSm7UTtt4JWFgw=

Name: system/bin/vold
SHA1-Digest: hAffcYVEdpUscgRNmVUn+9QTzPo=

Name: system/lib/libnvrm.so
SHA1-Digest: jDp5SFhzSt7mC3bgbLIUNKAuPhI=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/lib/python2.6/lib-dynload/_nvcamera.so
SHA1-Digest: +29RspBiJPgD3pnFYawRgtEMxx4=

Name: system/lib/python2.6/lib-dynload/_fileio.so
SHA1-Digest: 0cBD2Sap2+k8g8L773lBWDNcW/g=

Name: system/lib/libnvmm_audio.so
SHA1-Digest: 4FZbq84F+bEwV5QKR4NAwkSaV34=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/bin/route
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libHardwoodHeartsRogue.so
SHA1-Digest: jMwswWKoEYxv1oKuB4LEuhROV1E=

Name: system/lib/libHardwoodSpadesRogue.so
SHA1-Digest: fv89OQHsO1WkMqUVwsAxbegBp4I=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/vendor/firmware/bcm4330/fw_bcmdhd_p2p.bin
SHA1-Digest: 0SiLcp6G4OdsKFEONYQ/NEdDbSk=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/vendor/firmware/bcm4330/fw_bcmdhd_apsta.bin
SHA1-Digest: lEYMtbAoCIhGl0UEEIUNOag4ac8=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/python2.6/lib-dynload/operator.so
SHA1-Digest: Y/+9d/khM2FUhD65BSUwB6Zb+Cw=

Name: system/app/FileManager-v3113.apk
SHA1-Digest: U0CbQj+f/zfYUrvsykoUVS/bF18=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: SAS7jeeV+Umvji7NFH1YkEtVtW0=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/notifications/Tone5.ogg
SHA1-Digest: ql3uSrW2sKtXa45lLnxKx1rDeYE=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/toshiba/bookmark/favicon_cnn.ico
SHA1-Digest: fXkltrHoCTTIf16aIN5kTRN40y0=

Name: system/etc/firmware/nvmm_wmaprodec.axf
SHA1-Digest: ZfRmTeeAhJktvnvTXVkwbki2n20=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Q5t3+ItqmefVxht/dMkQRFsurBk=

Name: system/lib/libnvmm_writer.so
SHA1-Digest: 1ZgeFm5IhCT+E8GVJ3IoI1/xwYg=

Name: system/app/PhaseBeam.apk
SHA1-Digest: dtZc+/G3zkU5juRERz7x4yI5WgU=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: pImiA3qx1yyCTPOgVI/pJWI51X0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: X2KEi2E0TAlfR2Hexr4yBOzfUj4=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/enctune.conf
SHA1-Digest: pVnGXB/XDxRDk6WdNdnASrZo3Pw=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: KTnbdOX4GbRGg4bd6VuuR5ymw1I=

Name: system/bin/system_server
SHA1-Digest: s5UaChn9klU1On7K+Tyc2Uiol3o=

Name: system/bin/ip6tables
SHA1-Digest: KVojSCUgdjk0KtFa+92YXinvorg=

Name: system/lib/libnfsshift.so
SHA1-Digest: wbRqylcqhZLVQEpFUm0a1AFp8I4=

Name: system/usr/idc/egalax_i2c.idc
SHA1-Digest: OayJnRlLBwZs1EuEslKbfcMr2SU=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/usr/keylayout/Vendor_044f_Product_d007.kl
SHA1-Digest: QgjlNdHiGQfLCiiXnl/oOzHEYO4=

Name: data/app/SpadesToshiba72.8.apk
SHA1-Digest: We0H7U8lJyJUihLzFHejwYLEgRY=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/bin/sendevent
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libmpl.so
SHA1-Digest: c9QID4e8SDu7oeVO5DhANhg6jNo=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: 3GVxTv0E5tZzzDqi4yD/g5tFBjk=

Name: system/app/Settings.apk
SHA1-Digest: 8tVoX8rhQ2RQU1Yi2KTXFtcIiRo=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: lm5Br6KfZLsqWpziOYXjcErSl5s=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: VvyOqglHrATr0l4vrW1EoYeK7Ts=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnvaviparserhal.so
SHA1-Digest: bKbsSfO+1XgnQOgScAmAcGltSuQ=

Name: system/lib/libuds.so
SHA1-Digest: FIdzgaXLSRG3ybZ1K3/MxX39YZQ=

Name: system/bin/vmstat
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: x7ffeHwyEiCeE5foSpFTbbp4sNo=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Nhb58MgsJtJ7ZANWWk2F5aplV7o=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/app/Contacts.apk
SHA1-Digest: w5EkB7j2VIZUo4Q47c0CGdhaI5M=

Name: system/lib/libksn_client.so
SHA1-Digest: 34RQQxRUfKJeWZcGiJd99/Se6po=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: data/app/SolitaireToshiba49.7.apk
SHA1-Digest: TBrVT4OXLthx/2yoNIrTUVAnE3Y=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: ny4qhjk3+k42Ah3SuqRZRAxFV3w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: 8nKWTYQcKZmKPeIoxknj2VFBBtk=

Name: system/bin/ionice
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: HvV05vqgVvIdtDpGiVhA86VvniU=

Name: system/bin/netstat
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: +IlrYninTITW1lh5u+VmCwftur4=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: JMvuNu6GxXywwlKJMoireZeWLus=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/python2.6/lib-dynload/_random.so
SHA1-Digest: OnRLp4P0Cz2NXHeYKpq9QToow8I=

Name: system/bin/lsmod
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: pSHCgUBx2gMnQSIZx1to8Oh5XaQ=

Name: system/bin/reboot
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/toshiba/bookmark/thumb_msn.png
SHA1-Digest: X7iat/TSvUjmIxVSduMNnnxkQUQ=

Name: system/toshiba/bookmark/favicon_picasa.ico
SHA1-Digest: MUDwO1zxekho/RItqecOit6JROA=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: D6btZfy0yUnPu/ROnRa7vEZhm0w=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: WTOfaG4dwl8FviT9cWhm5PX1RzE=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 4zwh48uSNYbaQBQFBecDiQp91ro=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: QTseD90yPp/bpRERMhIr0xFlGjI=

Name: system/bin/pmu_rtc
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libhardware.so
SHA1-Digest: Fobx3Mrp+nDqfb5bwz6ctE4kodI=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/toshiba/bookmark/favicon_start.ico
SHA1-Digest: U12XEjDApSqxBORUj6k9En/kJqY=

Name: system/lib/libc.so
SHA1-Digest: MSPGmCoR336bqccu6xJkYopGdds=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: SLWeaOHaDQbPZTTPSSLFKFbeqcE=

Name: system/lib/libui.so
SHA1-Digest: hOt9n1SZ7lLAq8pRyN0eexDTvFE=

Name: system/lib/libgui.so
SHA1-Digest: O4pL6B0n5fOuH644SLP0Fc9JMLk=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/toshiba/bookmark/favicon_facebook.ico
SHA1-Digest: cHjKSGFK4CLmmIbacXHDwOiwl/c=

Name: system/lib/libfrsdk.so
SHA1-Digest: AwiBk8LSQ4VgtAtMnHzgN+cmx7k=

Name: system/bin/mount.exfat
SHA1-Digest: Oc+F/68i4ywFtnUBlEI0Rwdxi/c=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: data/app/ToshibaAppPlace-v3.6B7.apk
SHA1-Digest: iGr5zEJxpuU5+ts0CwxfwDAz5ZE=

Name: system/lib/libinput.so
SHA1-Digest: 7GsybJywLug5nFViVKUkzdD9LW8=

Name: system/bin/dmesg
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/app/OOBEForSpeechSynthesis.apk
SHA1-Digest: y7FUiXqz1lki5txmR5LKxD0osvY=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: data/app/ToshibaRegistration.apk
SHA1-Digest: gXzUgIvid4inenIEHL/q3XuS0tI=

Name: system/app/Earth-V1.2.2.apk
SHA1-Digest: c8tR70lHZFYgRt6fG37U2qsDeKY=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/media/audio/notifications/Sky.ogg
SHA1-Digest: n9w+UPFs5I02XMeU5MsfGqaZRD0=

Name: system/app/Street.apk
SHA1-Digest: xpZZmfIzBX6xE7tDq0d802Gq/H4=

Name: system/lib/librtp_jni.so
SHA1-Digest: i2yxLHwOzBJvQu3hb+wDY9ezaHc=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/usr/idc/panjit_touch.idc
SHA1-Digest: RziFb5kMCjuuUOK24FpEdhjK4W4=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: BroEL8N8Fks3+OpiWzoljaRsThs=

Name: system/lib/libmedia_jni.so
SHA1-Digest: PlNB8iKgVQtrSe0XJMpVagvuvo0=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: 28LqO7HzSEh+4ohutyE+6l3gwfI=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/storage_init.sh
SHA1-Digest: ws/O3UwTPL7WxiJWetJ4pr89x9c=

Name: system/lib/egl/libGLESv2_perfhud.so
SHA1-Digest: ucKXtaSyhC4xEuukP2xubk9Yh1c=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/bin/top
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: C7/tIGA7mT4AocIUtBCfCDtBZAE=

Name: system/etc/media_profiles.xml
SHA1-Digest: Zt8Fk90Ghf8IckGs7I1yJ2a4QzE=

Name: system/lib/libnvmm_vc1_video.so
SHA1-Digest: /62L29J2evX6Cd2K0d7fIxVIt6M=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: 5sn2eHYdDS3+d+WYCPP2JeTNDkM=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: 5HMIPaV9axxRkLvxmoyA6BdDFEw=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: KqB6zxGYep+9dMxX2pbaIUxmRhE=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/toshiba/bookmark/bookmark.xml
SHA1-Digest: Z2EH7kWEtza8nMfTQLsedxZvfIE=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/libeka_serialization.so
SHA1-Digest: 5hZ5AQy7ZEJFfdACva94wZtKEGs=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: 3lC2lLzkHyY1Ydh0GfPkcgZqJl0=

Name: system/etc/wv.cfg
SHA1-Digest: uGddlB8eNeNTtq3ZbEZYMtKfiA0=

Name: data/app/GenericMOGStub.apk
SHA1-Digest: 2itkBmR75MykYWMWbXihY+5pFAs=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libvoicesearch.so
SHA1-Digest: l42nDrS6eO836PzXxm2tumSRIQc=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: VR7TbIZEAc8elAQMzXHuoZbyDxE=

Name: system/framework/core.jar
SHA1-Digest: 2fQZlsOoJB5Jm3eFwiFteYPXLJk=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: xI8t9mBq7FFpgOSctVuUylJ1RQA=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/Gmail.apk
SHA1-Digest: MuteQ5T3sYP3Ec2DtayEPLqG4Z4=

Name: system/app/KeyChain.apk
SHA1-Digest: HF25+WRhtO0urjCUAfa72N7lGts=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: sje8Cani0RmgSXEmkM38IKQBzzs=

Name: system/lib/libnvparser.so
SHA1-Digest: j09bNg68VBNIScfqRUFNtxsI+/o=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 4jx4iywWaoYprg85xHvkbSyNSi4=

Name: system/lib/librs_jni.so
SHA1-Digest: iInVDeVv6i6cabaofvt2vlxRLqE=

Name: system/etc/permissions/com.toshiba.dmi.xml
SHA1-Digest: HIeVsEfjU1T4NlHvnGIkx4jwnCE=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: A6tGiinjO1T5KkAoOPa4zfiS8tI=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: f4OoaCXiu4UFfEJ3nI/3CqsQAp8=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: XGtCPFqd+dXiuGxfU13h888IXOQ=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: dARtbG8LafQIvSPJ+Fz540NLOFw=

Name: system/bin/logcat
SHA1-Digest: ox5Ehy2mTODdvr+FyDGa/YB3vXA=

Name: system/bin/run-as
SHA1-Digest: dXQs5MD5J+u6sT1L54rYv94YHy4=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: vDTn5Er6QAv1W2iwpsT8aq47NMk=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: axPJgLh9FkJ3wCtwemH49JTQmsc=

Name: system/framework/svc.jar
SHA1-Digest: 2aQe3PWofugGNXMyNAedzfpvC20=

Name: system/bin/dumpstate
SHA1-Digest: kBGWBECoiX6Pw24+DBIbcTzpeM4=

Name: system/etc/stagefright2.cfg
SHA1-Digest: uGddlB8eNeNTtq3ZbEZYMtKfiA0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: cXNmIeWGJ4et+JAiD+9/YcDCQ3k=

Name: system/bin/tegrastats
SHA1-Digest: Zxt+yaDroeSJHPUWdAgWxpylCA8=

Name: system/bin/mkdir
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: pN1qNQNdbqWZRmVL5fjTrnwWha4=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/toshiba/bookmark/favicon_twitter.ico
SHA1-Digest: CVq7jSWsrjb4Nei2017hcTQW5XE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/lib/python2.6/lib-dynload/fcntl.so
SHA1-Digest: r6vAt1DoIzK+R1NRR1Vp9n+CZ6s=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: /3ikdaCQ/m/6+DY9FN31AiKt4nc=

Name: system/lib/libbinder.so
SHA1-Digest: vF0Ui7gvjUUW+PjqKdXxSgWgBqE=

Name: system/media/bootanimation.zip
SHA1-Digest: otJwh+3eX5iAxjoOjbEJjY39J2s=

Name: system/app/SettingsProvider.apk
SHA1-Digest: C6ukxg5Hp+PA5TJ1juR5XyadxhY=

Name: system/lib/liburl_reputation.so
SHA1-Digest: VzAPVCrIhLWFqT4RjJK46B2m8eA=

Name: system/bin/wipe
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: vtvE7gNuKk9+b72870OFLjS4vas=

Name: data/app/KSMobile_9.0_MP3_Toshiba_9_130_11_release.apk
SHA1-Digest: WRv4FSFe4NJjjTTBEcj1V6ransY=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/nvram_4329.txt
SHA1-Digest: FKMd7guIEiVLfxejCGhGDBoHG3U=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: +gxXH7r+z2PShaSCpEyRWvNPUGk=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Re6p2r2rbKK+7aJ5lQiVsj4gA7c=

Name: system/lib/libjniiss_tts.so
SHA1-Digest: eZdxiPbMtMFaJTjIfWeITbgZSHs=

Name: system/lib/libignition.so
SHA1-Digest: sC3fZdY92zUClNXFPC7w2sbuHlY=

Name: system/lib/libnativehelper.so
SHA1-Digest: ejuQ5wGlCXNQvHs7NmmOkSlrLwA=

Name: system/bin/service
SHA1-Digest: CcsCS2xF58+gB4BUIcT5clVSgKI=

Name: system/toshiba/bookmark/thump_tablet.png
SHA1-Digest: ax8KHuILf+W6zo6yT/IcPMjHtGE=

Name: system/bin/netcfg
SHA1-Digest: 4wb8ZqSGFJjEpVRUZpDDtYAeBcE=

Name: system/app/PlusOne.apk
SHA1-Digest: 5PBpTqV7+AJQvdrYRztQ+AOoqWc=

Name: system/bin/servicemanager
SHA1-Digest: 74rn2mmku5uw9racUg4NMcxxyjo=

Name: system/toshiba/bookmark/thumb_tablethowtos.png
SHA1-Digest: /7UN4chekqA3GnvgHPALp77JXYE=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/toshiba/bookmark/thumb_tablet.png
SHA1-Digest: ax8KHuILf+W6zo6yT/IcPMjHtGE=

Name: system/etc/storage.img
SHA1-Digest: WwhbsUNYxAfwet1LEm3l/YrQjJI=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: data/app/ToshibaBookPlace.apk
SHA1-Digest: ubtY8SqIdeUr8Cl12euUfFdah/A=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: WUS7vceMZjTe4zLPzRrBwkbErBE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: Cf259+bVQwVKnmqNzqyWN1zh2xU=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/bin/renice
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: DZ7RnqPiRAC66xD6TuxoJsTpalc=

Name: system/framework/services.jar
SHA1-Digest: iprbTtSwcr0lCP/A1LSRWafLZXs=

Name: system/app/SystemUI.apk
SHA1-Digest: AoV15YMap21lwomw1ADZQkpmzUw=

Name: system/lib/hw/lights.tostab03.so
SHA1-Digest: 5yluJl9CqrxTU58K29VPQkbOiZg=

Name: system/app/Galaxy4.apk
SHA1-Digest: kX7sqwjyt/e9AK7WadZ8fc5tE+E=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: 5rfWtoHzyX9p7GCXzcqWQtW5Ero=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/lib/hw/nfc.tegra.so
SHA1-Digest: wE8P2t7I8UXDKjNVnZg6PaZThRE=

Name: system/usr/idc/atmel-maxtouch.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/lib/hw/hwcomposer.tegra.so
SHA1-Digest: nu/bqPVKnQuRZeIRNijckMajq5s=

Name: system/app/talkback.apk
SHA1-Digest: Llim5Ckq5hQ4qHk1XvwOG6DDgTA=

Name: system/lib/libdl.so
SHA1-Digest: z838fZzas6/8w7q0TSXcc786Xcg=

Name: system/bin/cat
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: riQj1sYBV6d03N/Bu0Aw2eNR8js=

Name: system/app/Talk.apk
SHA1-Digest: WMhq7xcc/VnW2DK5CF+2898xN8E=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 3BNg7C/PMgb0ir+PtE/JRPLY8bs=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: boot.img
SHA1-Digest: 9cxR8VJOlujHum++o3GWFtDB9Js=

Name: system/media/audio/notifications/Tone3.ogg
SHA1-Digest: 9vxm3xFyu9RCvbvZl53o2kD/uOg=

Name: system/lib/libsqlite.so
SHA1-Digest: QFgU45So1xdMycX7M2DDT86kM2k=

Name: data/app/BackgammonToshiba52.7.apk
SHA1-Digest: ZBNh4FHMOsbAIj80AyGrP1+H02I=

Name: system/framework/framework.jar
SHA1-Digest: zvThzBAzl0+Jdz3PVEo9aLbznpw=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/bin/mount
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvwinsys.so
SHA1-Digest: UrN4ARAESoTQV4NiWdfyXA8i75A=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: GlD6tURdPnAJWntTXb2msLjha+s=

Name: system/app/Exchange.apk
SHA1-Digest: a2w7v+yK30af/5sXxJ1pZGIH++c=

Name: system/lib/libpicowrapper.so
SHA1-Digest: GYD9ReBCL4FjXWlIA9yhUlG8afQ=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/bin/sync
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/gps.conf
SHA1-Digest: grBLo7sEnTxvBhADLOSD3ZDKZxo=

Name: system/bin/dalvikvm
SHA1-Digest: IS3lUqsYyZ1jZP3iRJ0KRdiIL7U=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: K76AdK/qsbEyAuwyQV7y3szru1o=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/lib/hw/camera.tegra.so
SHA1-Digest: 9rFjKaKBkejTZyM1et6lH1zso2U=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: gUVDOnKThhHz05SMF+XSkjKkFWE=

Name: system/lib/libSwypeCore.3.26.92.38922.so
SHA1-Digest: ApQAbELQ6NovZp40X1svu/PST0A=

Name: system/bin/lsof
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvmm_manager.so
SHA1-Digest: MeTnffHZdu82BKZp7F+aztPF+5k=

Name: system/lib/libmedia.so
SHA1-Digest: WDgbberJiRPQ6+X5EatSg+mzU1I=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: E2BfFL6BO9tkaTblI6FqJl8FLgw=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/app/DeskClock.apk
SHA1-Digest: ngOgmFgnmsDPZy4vtntNlMenkMM=

Name: system/etc/firmware/nvmm_vc1dec.axf
SHA1-Digest: HMrwlthBub5vXOTa0b3O7mqCtc8=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/bin/nvtest
SHA1-Digest: gQjBzgc1QNr8pFkveo/CCz2oJjo=

Name: system/framework/bmgr.jar
SHA1-Digest: JvD/ydufCQfXoAsEYjgsi6LZre4=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: H7uba4nk67M5eDbz051MmkQ0Uuo=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: DWigHBjuI7JgTj7jmBgGUEIK41k=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/bin/umount
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: recovery.img
SHA1-Digest: /g3ijvFESVZg5/ZAYJfjBpZmQOI=

Name: system/lib/libsoundpool.so
SHA1-Digest: hsSWXqbVzZYI4fp4b3zR+WezyHI=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: data/app/com.synacor.client-v2.1.4.2-2.apk
SHA1-Digest: g8jJkrQxqXC45qNRN7NrpUM9iAg=

Name: system/framework/pm.jar
SHA1-Digest: 33n9pwLGu8gw+zibi4D04bguvAQ=

Name: system/app/NoiseField.apk
SHA1-Digest: XXZDka3ZMOVyN7MwJJ0xf5a6ySY=

Name: system/app/GoogleTTS.apk
SHA1-Digest: ZZM0d6aY1hkqs7V1AWb8JPtkyhs=

Name: system/lib/python2.6/lib-dynload/_struct.so
SHA1-Digest: e5EFtKXBZj6L5ACMkpU9Uhyzyd0=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/bin/make_ext4fs
SHA1-Digest: v/5hB8KlGYb8AwEf/RTl1prOw5Y=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/libnvmm_camera.so
SHA1-Digest: 0A1sFzhOia9E1AHa4AVxr1F9KLo=

Name: system/lib/plugins/com.adobe.flashplayer/libysshared.so
SHA1-Digest: TB891nh0tUUz+nsrHzpoSik8nMA=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/lib/egl/libGLESv2_tegra.so
SHA1-Digest: xuBpgiNNK++0ae9jiXal3vM0hro=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: HAHHN0llyHJBK3SrW0AnPCMa0jQ=

Name: system/bin/rmdir
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: F1DEJrbAQl4xBCRIvvZbWxhKIR0=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/toshiba/bookmark/favicon_yahoo.ico
SHA1-Digest: YUBZlAfx25Dwr7QWV8oQqD2vNDg=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: nxiKDwAvQmuFW2FyPHuOv6hPyWM=

Name: system/lib/libctest.so
SHA1-Digest: DaZs43DM7+A3KR1r0GaKXEHUAEc=

Name: system/lib/libBackgammonRogue.so
SHA1-Digest: icY/xo5Ai1fLLXjFxoSrFDEglsk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: B1V52thsJzBk+o8CXAVZyUHBmWo=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: NFJZt3QKGvDBgJy+Grr+CSk31WM=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/toshiba/bookmark/thumb_androidtips.png
SHA1-Digest: /7UN4chekqA3GnvgHPALp77JXYE=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/lib/libnvomxilclient.so
SHA1-Digest: hkAfXDMt3oTb9i3E95msscPIEWI=

Name: system/lib/libnvos.so
SHA1-Digest: 4A//oNydN+XprK26zbvEgGBLOOc=

Name: system/data/srs_processing.cfg
SHA1-Digest: ncFuEnWKh+v7gELkjyFopJjE7zQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: DKo1AYaPp3NfNDt3mkzjrtg7KGA=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 1PWzB0By5ieS13t2zewwC3gWl6E=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libHardwoodEuchreRogue.so
SHA1-Digest: VXB5PdFDm95y5DTNKqmiSOzas44=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: mFHBHiwo0UU6+5Vca43jiUYp/8g=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/notifications/Earth.ogg
SHA1-Digest: /klclDSaSKJO4x1pff3VaO1CUGs=

Name: system/lib/libnvcontrol_jni.so
SHA1-Digest: hEyKkeXTgX5JFrODc1/QCgjbyKU=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: AHxEXRSQ/V3QkfxoPbgljCXalzo=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: h2hdU4xswgnz9uNCVOwALpCP+lg=

Name: system/framework/bu.jar
SHA1-Digest: yjRS9z7hBOKL3uwQLu8DC8YthMI=

Name: system/bin/fsck_msdos
SHA1-Digest: x5qyMfDdslf4AvPxOWyXsg61Qvs=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: data/app/ToshibaUserGuide.apk
SHA1-Digest: rHGnlNwboXWiV29Dv2lIdGBxtXE=

Name: system/bin/drmserver
SHA1-Digest: zs0BAH344Tbc1SV9nrRo3cEgtoI=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: AXHrv4sfu69qnwg99T+3F783oMg=

Name: system/etc/nvram.txt
SHA1-Digest: FKMd7guIEiVLfxejCGhGDBoHG3U=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: GfEu2d8z93B1rUgOnRJ1JhEKE8I=

Name: system/media/audio/notifications/Tone1.ogg
SHA1-Digest: eN3LzFwWMCr96bxGDauy4grnQ3s=

Name: system/lib/libspeexresampler.so
SHA1-Digest: F6qmr7X6TRYdN/MIt9wjifYTNVM=

Name: system/lib/libGLESv2.so
SHA1-Digest: OTy/hMzUp4eKXf+bJ1gSyPNpIRY=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: Q6UzvBqs2VxbTA66z4Yqe+MqUTc=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: qVuC8qe3U8ug3IhRxl0YXSVATVw=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: BepuaMqIPKrzXpIwF8exlNAjGSE=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/bin/dumpsys
SHA1-Digest: xLfbDQGjzp1ulCtv7F1E+sW2iIU=

Name: system/lib/hw/audio.primary.tegra.so
SHA1-Digest: zwQG+abBcQfS20dR1TJ9keE6IQI=

Name: system/media/audio/notifications/Tone6.ogg
SHA1-Digest: lL9tbBiw2SvIDuxRP2cMq6GJCuc=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: x0bLlAsonFKmaG9IGx862DXicDs=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: VC8tMpg3iC05LZ6987Vs+qw5MGs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: nbXN2Lf52kjILZyVrH/quIjLCAg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: B98OBOUHnqZ6qRvkK6yGANxU+K4=

Name: system/lib/libRS.so
SHA1-Digest: 8a4oM79ZHOfm3aS+CLs/XtHsCuI=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/bin/dmiserver
SHA1-Digest: +JLYS/JtU1ssDTxZEx5yUHI/T1U=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: wOL+TlvS0+6XC5FN8xKPk3os46Y=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: SQsH8kzMsmo6JdqgQ3L/mmUhA1c=

Name: system/lib/libaudioflinger.so
SHA1-Digest: sWFQ1R7G+ilTBoiXeCfaD7Apiqs=

Name: system/toshiba/bookmark/favicon_bbc.ico
SHA1-Digest: sk5M97/rEwbf1dYau4zWHC2TbvI=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/toshiba/bookmark/thumb_cnn.png
SHA1-Digest: 9+yJCIMoLGm2VmOLbTyuqcXJhc4=

Name: system/etc/permissions/com.pega.server.xml
SHA1-Digest: sVOTeYNmQ4dcsDlfbpXvmCXHGg0=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: vqy8tAHpv3OoQ540IbZX7SEANTI=

Name: system/bin/dbus-daemon
SHA1-Digest: msAMgtNaR596FmNS8srvDFPgDcs=

Name: system/app/ContactsProvider.apk
SHA1-Digest: GQuadnynfwVwWfkRiivB8iNHsuQ=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: aaVUdYLEJmsCOGutMtg+dNc9kF8=

Name: system/bin/ifconfig
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: PUYXRhi/yFfif621AJZNNLkOhFA=

Name: system/lib/python2.6/lib-dynload/time.so
SHA1-Digest: S/2sut5Otcta6cLXpi7WQ45DYuA=

Name: data/app/YouTube.apk
SHA1-Digest: KCs2vfE0msb6snTHbaoBDYPtwaw=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/bugreport
SHA1-Digest: 9H2SZSp1dJFxDkjripiST1BrSQs=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 80IZFeD1kseS68Khwead8laTgCc=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: ++jaLSDCWjXoCnLypYbOBhLw31c=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/gps/gpsconfig.xml
SHA1-Digest: soRfQ+3IM4Tj188pVcrX1v6N/X4=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: WWnYlAfDqCj87mLEohTx8s6Z7y8=

Name: system/lib/libnvmm_video.so
SHA1-Digest: etJe5WWiFCqr/SC0LdGDjbqkSoM=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: TU3equ4JCWMkuLgwGT4vr1a8kAc=

Name: system/app/Bluetooth.apk
SHA1-Digest: rJEqLs8nQG66yZ3iSa6iPIbMo5M=

Name: system/framework/monkey.jar
SHA1-Digest: +hC17Dsg+5Wykm9UEF0RTFIXD2c=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: WOyXRDH7hfH8jgPLp/AzMsx1ixA=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: XlR3n8on+hdg5chFcewrU8jp6mE=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: data/app/AdobeReader.apk
SHA1-Digest: U48kWY8O5JrfKBUrEgoi5Gy386g=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 5852yzdxwnuMd0V8sP7irtKekeo=

Name: system/lib/libnvtvmr.so
SHA1-Digest: xlRLvsuGQBbRac19FSnKF2wEJkU=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/bin/setconsole
SHA1-Digest: 3Xqxqu+TNwAC37IKpYz0VbtAZCg=

Name: system/lib/libnvmm_image.so
SHA1-Digest: 2G9UetnIRklnNXGyyTkcJHxfRUg=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

